[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5A04EF0D4F6409437881A984FC98D642
ProjectName=eegg

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
bCompressed=False
UsePakFile=True
bGenerateNoChunks=False
bShareMaterialShaderCode=False
bSkipEditorContent=False

[/Script/Plugins.ChunkDownloader Eggplantyverse-Test]
+CdnBaseUrls=127.0.0.1/Eggplantyverse-Test/
;+CdnBaseUrls="https://pars-us.s3.amazonaws.com/PatcherDemo"

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
bSkipEditorContent=True
bCompressed=True
bShareMaterialShaderCode=True

